{
  "pages": [
    "pages/index/index",
    "pages/logs/index"
  ],
  "window": {
    "navigationBarTitleText": "Demo",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTextStyle" : "white", // "black"
    "backgroundColor": "#fff",
    "backgroundTextStyle" : "dark", //"light"
    "enablePullDownRefresh": "true",
    "onReachBottomDistance" : "50"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "日志"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}

// Tip：
// 当设置 position 为 top 时，将不会显示 icon
// tabBar 中的 list 是一个数组，只能配置最少2个、最多5个 tab，tab 按数组的顺序排序。